.right.controls = link_to t('.back_to_forum_list'), forums_path
.module
  .module_header
    = @forum.title
    span.controls.right
      = debug '123'
      - if can? :create, Topic
        = link_to t('.new_topic'), new_forum_topic_path(@forum)
      - if can? :update, @forum
        = link_to t('.edit_forum'), edit_forum_path(@forum)
      - if can? :destroy, @forum
        = link_to t('.delete_forum'), forum_path(@forum), :confirm => t('.confirm_delete'), :method => :delete
  div
    table
      tr.smaller
        th colspan="2" align="left"
          = Topic.model_name.human
        th = t('.table_headers.replies')
        th = t('.table_headers.views')
        th class="last_post" align="left"
          = t('.table_headers.last_post')

      = render partial: 'topic', collection: @topics
