.right.controls = link_to "Back to Forum List", forums_path
.module
  .module_header
    = @forum.title
    - if can? :manage, Forum
      span.controls.right
        = link_to "New Topic", new_forum_topic_path(@forum)
        = link_to "Edit Forum", edit_forum_path(@forum)
        = link_to "Delete Forum", forum_path(@forum), :confirm => "Are you sure you want to delete this forum?", :method => :delete
  div
    table
      tr.smaller
        th colspan="2" align="left"
          'Topic
        th Replies
        th Views
        th class="last_post" align="left"
          'Last Post

      = render partial: 'topic', collection: @topics
