.right.controls = link_to t('.back_to_forum'), forum_path(@topic.forum)
.module
  .module_header
    = @topic.title
    span.right.controls
      - if can? :edit, @topic
        = link_to t('.edit'), edit_topic_path(@topic)
      - if can? :destroy, @topic
        = link_to t('.delete'), @topic, :confirm => t('.confirm_delete'), :method => :delete
      - if can? :manage, @topic
        = link_to @topic.sticky ? t('.unstick') : t('.sticky'), {:controller => 'topics', :action => 'update', :topic => {:sticky => @topic.sticky ? "false" : "true" }}, :method => :put
        = link_to @topic.locked ? t('.unlock') : t('.lock'), {:controller => 'topics', :action => 'update', :topic => {:locked => @topic.locked ? "false" : "true" }}, :method => :put
  table
    = render partial: 'post', collection: @posts
