.module
  .module_header
    = category.title
    - if can? :manage, Category
      span.controls.right.smaller
        = link_to t('.new_forum'), new_forum_path
        = link_to t('.edit_category'), edit_category_path(category)
        = link_to t('.delete_category'), category_path(category), :confirm => t('.confirm_delete'), :method => :delete

  - if category.forums.any?
    div
      table
        tr.smaller
          th colspan="2" align="left"
            = t('.table_headers.forum')
          th = Topic.model_name.human count: 2
          th = Post.model_name.human count: 2
          th class="last_post" align="left"
            = t('.table_headers.last_post')
          = render partial: 'forum', collection: category.forums
  - else
    .module_body There are currently no forums.
